<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Discografía</title>
</head>
<body>
	<main class="main">

		<header id="fondo-header">
			<a href="/index.html">
				<img src="images/logo12.png"  class="imgprincipal">
			</a>
			<div class="clear"></div>
		</header>

		<nav>
			<ul>
				<li><a href="history.html">Historia</a></li>
				<li><a href="discografia.html">Discografía</a></li>
			</ul>
		</nav>

		<section class="dicografiacenter" >
			<h2>Discografía</h2>
			<br>
			<br>
			<ul class="disc">
				<li class="temas">
					<a href="https://www.youtube.com/watch?v=O5O_ntH9RA8" target="_blank">
						<img src="images/000.jpg" alt=>
						<h3>Juegos de Azar</h3>
						<p>2020</p>
					</a>
				</li>
				<li class="temas">
					<a href="https://www.youtube.com/watch?v=rCKTUo3Nh8I" target="_blank">
						<img src="images/001.jpg" alt=>
						<h3>Manzanas a la vuelta</h3>
						<p>2016</p>
					</a>
				</li>
				<li class="temas">
					<a href="https://es.wikipedia.org/wiki/In_A_World_Like_This" target="_blank">
						<img src="images/keta.jpg" >
						<h3>Keta</h3>
						<p>2019</p>
					</a>
				</li>
				<li class="temas">
					<a href="https://es.wikipedia.org/wiki/DNA_(%C3%A1lbum)" target="_blank">
						<img src="images/00333.jpg" >
						<h3>DNA</h3>
						<p>2019</p>
					</a>
				</li>
				<li class="temas">
					<a href="https://youtu.be/ljtCGoCkQJk" target="_blank">
						<img src="images/Punt-Rojo.jpg" >
						<h3>Punto Rojo</h3>
						<p>2016</p>
					</a>
				</li>
				<li class="temas">
					<a href="https://www.youtube.com/watch?v=6KXblJVcbZo" target="_blank">
						<img src="images/carta.jpg" >
						<h3>Carta</h3>
						<p>2019</p>
					</a>
				</li>
				<div class="clear"></div>
			</ul>
		</section>
	</main>
	<footer>
		<p>Doble Porcion. &copy; 2021 - Dairon Granada</p>
	</footer>
</body>
</html>


dic