<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Historia</title>
</head>
<body>
	<main style="animation-play-state: running;" class="main">
		<header id="fondo-header">
			<a href="/index.html">
				<img src="images/logo12.png" alt="BSB" class="imgprincipal">
			</a>
		</header>
        <div>
			<div>
				<img class="imgregistro" src="/images/imgresgistro.jpg" alt="">
			</div>
			
			<div>
				<img class="imagenregistro" src="/images/REGISTRO.jpg" alt="">
			</div>
            <div class="textregistro">
			<form > 
                <label class="registertext" for="correo"><h4>CORREO</h4></label>
                <input class="registroform" type="email" id="correo" placeholder="Ingrese su correo">
			</form>
			<br>
			<form > 
                <label class="registertext" for="Usuario"> <h4>USUARIO</h4></label>
                <input class="registroform" type="text" id="Usuario" placeholder="Ingrese su Usuario">
			</form>
			<br>
			<form > 
                <label class="registertext" for="Contraseña"><h4>CONTRASEÑA</h4></label>
                <input class="registroform" type="password" id="Contraseña" placeholder="Ingrese su Contraseña">
				<br>
				<div>
					<button class="registertext"> Enviar </button>
				</div>
	
			</form>
			<div class="clear"></div>
			
        </div>
	
	</main>
	<footer>
		<p>Doble Porcion. &copy; 2021 - Dairon Granada</p>
	</footer>

	
</body>
</html>